coroo/pytest-coverage-commentator/action.yml
name: 'Pytest Coverage Commentator'
description: 'A Github action to comments a Pytest Coverage on PR.'
author: 'Kuncoro Wicaksono'
branding:
  icon: 'message-circle'  
  color: 'yellow'
inputs:
  pytest-coverage:
    description: 'Where to find the txt output of pytest-coverage'
    required: true
    default: 'pytest-coverage.txt'
  token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

Trimatix/AEPi/.github/workflows/testing.yml
- name: Comment on pull request with test coverage
  uses: coroo/pytest-coverage-commentator@v1.0.2
  with:
    pytest-coverage: pytest-coverage-comment.txt

nens/trs/.github/workflows/main.yml
- name: Add coverage comment for better visibility
  uses: coroo/pytest-coverage-commentator@v1.0.2
  with:
    pytest-coverage: trs/pytest-coverage.txt

VerWiki/VerWikiApp/.github/workflows/python-backend.yml
- name: Coverage
  uses: coroo/pytest-coverage-commentator@v1.0.2
  with:
    pytest-coverage: backend-coverage.txt