coroo/pytest-coverage-commentator/action.yml
name: 'Pytest Coverage Commentator'
description: 'A Github action to comments a Pytest Coverage on PR.'
author: 'Kuncoro Wicaksono'
branding:
  icon: 'message-circle'  
  color: 'yellow'
inputs:
  pytest-coverage:
    description: 'Where to find the txt output of pytest-coverage'
    required: true
    default: 'pytest-coverage.txt'
  token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

ivario123/NGAC_ABE/.github/workflows/coverage.yml
- name: pytest-coverage-commentator
  uses: coroo/pytest-coverage-commentator@v1.0.2
  with:
    pytest-coverage: ./src/pytest-coverage.txt

jonyjalfon94/workflow-templates/test-and-publish/action.yml
- name: pytest-coverage-commentator
  uses: coroo/pytest-coverage-commentator@v1.0.2
  with:
    pytest-coverage: out/coverage.txt

ghodsizadeh/jalali-pandas/.github/workflows/test-jalali-pandas.yml
- name: Pytest Coverage Commentator
  uses: coroo/pytest-coverage-commentator@v1.0.2
  with:
    pytest-coverage: pytest-coverage.txt